<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"> 
<link rel="stylesheet" type="text/css" href="CSS/home.css">
<!-- TemplateBeginEditable name="doctitle" -->
<title>calculator</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style>
body
{
	background-image:url(pic/350.jpg);
}
.STYLE1 {
	font-family: "Microsoft YaHei UI";
	color: #000000;
}
.STYLE2 {
	font-family: "Microsoft YaHei UI";
	color: #666666;
	font-size: large;
}
</style>


</head>

<body>

	<h1 class="STYLE1">多功能计算器</h1>
	<h2 align="center" class="STYLE2">请单击选取下方功能模块</h2>
	<div style="text-align:center">
	
	<a href="01.html">
	<button class="button">科学计算器</button>
	</a>
	
	<a href="05_fuli.html">
	<button class="button">利息利率计算器（复利）</button><br />
	</a>
	
	<a href="04.html">
	<button class="button">汇率转换</button>
	</a>
	
	<a href="07_danli.html">
	<button class="button">利息利率计算器（单利）</button><br />
	</a>
	
	<a href="02.html">
	<button class="button">进制转换</button>
	</a>
	
	<a href="06_zhibiliutong.html">
	<button class="button">纸币流通规律计算器</button><br />
	</a>
	
	<a href="08_daikuanq.html">
	<button class="button">贷款质量计算器</button>
	</a>
	
	
	<a href="03.html">
	<button class="button">人民币大小写转换</button>
	</a>
	
	<a href="09_tiexian.html">
	<button class="button">票据贴现额计算器</button>
	</a>
	
	</div>
	
</body>
</html>
